<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login</title>  
</head>

<body>

  <html>

<head>
	<script type="text/javascript" src="/views/jquery.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
  	.hide { display: none; }
	.show { color: red; }
	.success { color: green; }
	.bad { color: red; }
	.fp-color { color: #c37636; }
	
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
    
    .indigo {
    	background-color: #604834 !important;
    }
  </style>
  
  <script type="text/javascript">
		function error(e) {
	    	return -1 == e.indexOf("erro=") ? e = null : (e = e.substr(e.indexOf("erro=") + 5), -1 != e.indexOf("erro=") && (e = error(e))), e
		}
		
		function backLogin() {
			$("#id-login").removeClass("hide");
			$("#id-reset").addClass("hide");
		}
	
		function forgottenPasswd() {
			$("#id-login").addClass("hide");
			$("#id-reset").removeClass("hide");
		}
		
		function sendReset() {
			var e = $("input[name=email]").val();
		    "" == e || "Email" == e ? ($("#msg-reset").html("Digite o email."), $("#msg-reset").addClass("show"), $("#msg-reset").removeClass("hide")) : $.ajax({
		        method: "PUT",
		        type: "PUT",
		        url: "/api/adm/user/forgotten_password",
		        contentType: "application/json",
		        data: JSON.stringify({
		            email: e
		        }),
		        success: function(e, s, a) {
		            var r = JSON.parse(e);
		            $("#msg-reset").html(r.resposta), $("#msg-reset").addClass("success"), $("#msg-reset").removeClass("hide"), $("#msg-reset").removeClass("show")
		        },
		        error: function(e,r) {
		        	$("#msg-reset").html(e.responseText), $("#msg-reset").addClass("bad"), $("#msg-reset").removeClass("hide"), $("#msg-reset").removeClass("show");
		        }
		    })
		}
		
		$(function() {
		    var e = error(window.location.href);
		    $("#msg").removeClass("success"), null != e ? ($("#msg").html("Usuário ou senha incorreto."), $("#msg").addClass("show"), $("#msg").removeClass("hide")) : ($("#msg").removeClass("show"), $("#msg").addClass("hide")), $("#forgotten_passwd").click(forgottenPasswd), $("#btn_reset").click(sendReset), $("#back-login").click(backLogin) 
		});
	</script>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      <img class="responsive-img" style="width: 250px;" src="/views/logo.png" />

      <div id="id-login" class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" action="/ui/login" method="post">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type="text" name='username' id='login' />
                <label for='email'>Usuário</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' />
                <label for='password'>Senha</label>
              </div>
              <label style='float: right;'>
					<a class='fp-color' id="forgotten_passwd" href='#!'><b>Esqueceu a senha?</b></a>
				</label>
            </div>
			<span id="msg" class="hide"></span>
            <br />
            <center>
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Login</button>
              </div>
            </center>
          </form>
        </div>
      </div>
      
      <div id="id-reset" class="container hide">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
          <div class='row'>
              <div class='col s12'>
              </div>
            </div>
			<span>Informe o email cadastrado</span>
            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type="email" name='email' id='email' />
                <label for='email'>Email</label>
              </div>
              <label style='float: right;'>
					<a class='fp-color' id="back-login" href='#!'><b>Voltar</b></a>
				</label>
            </div>
			<span id="msg-reset" class="hide"></span>
            <br />
            <center>
              <div class='row'>
                <button id='btn_reset' class='col s12 btn btn-large waves-effect indigo'>Enviar</button>
              </div>
            </center>
        </div>
      </div>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>
  
  

</body>

</html>
