<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ui Tests</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="ui/config/environment" content="%7B%22crossOriginWhitelist%22%3A%5B%22/%22%5D%2C%22serverUrl%22%3A%22http%3A//108.178.19.158%3A9595/%22%2C%22modulePrefix%22%3A%22ui%22%2C%22environment%22%3A%22test%22%2C%22rootURL%22%3A%22/ui/%22%2C%22pathSuffix%22%3A%22/views/%22%2C%22locationType%22%3A%22none%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%2C%22LOG_STACKTRACE_ON_DEPRECATION%22%3Afalse%7D%2C%22APP%22%3A%7B%22LOG_ACTIVE_GENERATION%22%3Afalse%2C%22LOG_VIEW_LOOKUPS%22%3Afalse%2C%22rootElement%22%3A%22%23ember-testing%22%2C%22name%22%3A%22ui%22%2C%22version%22%3A%220.0.0+57786f2a%22%7D%2C%22ember-paper%22%3A%7B%22insertFontLinks%22%3Atrue%7D%2C%22exportApplicationGlobal%22%3Atrue%7D" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    

    <link rel="stylesheet" href="/ui/assets/vendor.css">
    <link rel="stylesheet" href="/ui/assets/ui.css">
    <link rel="stylesheet" href="/ui/assets/test-support.css">

    
    
  </head>
  <body>
    
    <div id="qunit"></div>
<div id="qunit-fixture"></div>

<div id="ember-testing-container">
  <div id="ember-testing"></div>
</div>


    <script src="/testem.js" integrity=""></script>
    <script src="/ui/assets/vendor.js"></script>
    <script src="/ui/assets/test-support.js"></script>
    <script src="/ui/assets/ui.js"></script>
    <script src="/ui/assets/tests.js"></script>

    
    <script>Ember.assert('The tests file was not loaded. Make sure your tests index.html includes "assets/tests.js".', EmberENV.TESTS_FILE_LOADED);</script>
  </body>
</html>
